{
	"options":{
		"name":"Turb0",
		"title":"Turb0 Games",
		"bio":"",
		"blogURL":"",
		"gitlabURL":""
	},
	"targets":[
		"index.html"
	],
	"categories":[
		{
			"category": "All",
			"animation":"stars"
		},
		{
			"category": "Unfinished",
			"animation":"hexFall"
		},
		{
			"category": "Jam",
			"animation":"astar"
		},
		{
			"category": "Need Art",
			"animation":"parametric"
		}
	],
	"games":[
		{ 
			"rating":2,
			"repo":"https://gitlab.com/NickCopi/djam3.git",
			"tags":["Unfinished"]
		},
		{ 
			"rating":4,
			"repo":"https://gitlab.com/NickCopi/graveyardgathering.git",
			"tags":[]
		},
		{ 
			"rating":7,
			"repo":"https://gitlab.com/NickCopi/timeless.git",
			"tags":[]
		},
		{ 
			"rating":3,
			"repo":"https://gitlab.com/NickCopi/subduction.git",
			"tags":[]
		},
		{ 
			"rating":6,
			"repo":"https://gitlab.com/NickCopi/onlinegamesimulator.git",
			"tags":[]
		},
		{ 
			"rating":6,
			"repo":"https://gitlab.com/NickCopi/fromthejawsofdeath.git",
			"tags":["Jam"]
		}
	]
}
